{
  "name": "react-mk",
  "version": "2.0.0",
  "type": "module",
  "description": "A lightweight, zero-dependency React typewriter component with realistic typing animations.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "coveralls": "vitest --coverage && cat ./coverage/lcov.info | coveralls",
    "clean": "rm -rf lib",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typekev/react-mk.git"
  },
  "keywords": [
    "react",
    "typewriter",
    "typing",
    "animation",
    "animated",
    "keyboard",
    "mechanical",
    "typist",
    "hook",
    "cursor"
  ],
  "author": "Kevin Gonzalez <kevin@keving.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typekev/react-mk/issues"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "coveralls": "^3.1.1",
    "eslint": "^10.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "prettier-eslint-cli": "^8.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
