{
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES2015",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*"
  ]
}